#include <iostream>
#include <string>
using namespace std;

/// <summary>
/// Функция по нахождению самой длинной последовательности подряд идущих букв "a".
/// </summary>
void main() {
    string str; // объявление переменной str для хранения строки
    cout << "Введите строку" << endl; // вывод сообщения на консоль с просьбой ввести строку
    cin >> str; // инициализация переменной str с введенных данных
    int largest = 0; // инициализация переменной largest для хранения самой длинной последовательности
    int current = 0; // инициализация переменной current для хранения текущей последовательности
    size_t strLength = str.length(); // перемення для хранения длины строки
    for (size_t i = 0; i < strLength; i++) { // цикл по каждому символу строки
    
        while (str[i] == 'a') { // пока символ является буквой "a"
        
            current++; // инкрементируется длина текущей последовательности
            i++; // инкрементируется счетчик, используемый для навигации по строке
        }
        if (current > largest) largest = current; // если текущая последовательность после выхода из цикла длиннее последней
                                                  // длиннейшей последовательности, то она становится новой длиннейшей последовательностью.
        current = 0; // счетчик текущей последовательности обнуляется
    }
    if (largest!=0) cout << "Самая длинная последовательность подряд идущих букв \"a\"': " + to_string(largest);
    // если переменная самой длинной последовательности не равна 0, то выводится сообщение на консоль с размером самой длинной последовательности.
    else cout << "В строке нет букв \"a\""; // иначе выводится сообщение, уведомляющее, что в строке нет букв "a"
}