#include <iostream>
#include <string>
using namespace std;

/// <summary>
/// Функция по нахождению "строки" массива, содержащей положительный элемент.
/// </summary>
/// <param name="arr">Одномерный массив</param>
/// <param name="rows">Количество строк</param>
/// <param name="cols">Количество столбцов</param>
/// <returns>Возвращает значение найденного элемента</returns>
int findstr(int arr[], size_t rows, size_t cols) { // в тестах в функцию передается двумерный массив интерпретированный в одномерный
    setlocale(LC_ALL, "ru-RU"); // установка локального параметра русского языка для всей программы
    int strNumber; // объявление переменной для хранения номера строки
    int result = -1; // объявление переменной для хранения значения найденного элемента
    bool found = false; // флаг для выхода из цикла и для вывода необходимого сообщения на консоль
    for (size_t x = 0; x < rows; x++) {
        for (size_t y = 0; y < cols; y++) // квадратичный цикл по двумерному массиву, интерпретированному в одномерный, перебирающий все его элементы
            if (arr[x * cols + y] > 0) { // если элемент массива больше нуля (т.е. положительный), то
                strNumber = x; // переменной strNumber присваивается номер строки
                result = arr[x * cols + y]; // переменной result присваивается значение элемента
                found = true; // переключается флаг
                break; // цикл прерывается.
            }
        if (found) break; // если элемент нашелся, цикл прерывается
    }
    if (found) // если элемент нашелся, то выводится сообщение на консоль с номером строки(+1) и значением элемента
        cout << "Первая найденная строка с положительным элементом: " + to_string(strNumber+1) + "\nЗначение элемента: " + to_string(result);
    else cout << "Положительных элементов не найдено"; // иначе выводится сообщение, уведомляющее о том, что положительных элементов в массиве нет
    return result;
}