#include <iostream>
#include <locale.h>
#include <string>
using namespace std;

/// <summary>
/// Функция по определению принадлежности точки к области.
/// </summary>
void main() {
    setlocale(LC_ALL, "ru-RU"); // установка локального параметра русского языка для всей программы
    int n;
    double x,y; // объявление переменных x,y и n
    cout << "Заданная область: \n"
    "                0                \n"
    "|___|___|___|___|___|___|___|___|\n"
    "|   |   |   |  /|\\  |   |   |   |\n"
    "|___|___|___|/__|__\\|___|___|___|\n"
    "|   |   |   |  /|\\  |   |   |   |\n"
    "|___|___|___|/__|__\\|___|___|___|\n"
    "|   |   |  /|   |   |\\  |   |   |\n"
    "|___|___|/__|___|___|__\\|___|___|\n"
    "|   |   |   |  /|\\  |   |   |   |\n"
    "|___|___|___|/__|__\\|___|___|___|\n"
    "|   |   |  /|   |   |\\  |   |   |\n"
    "|___|___|/__|___|___|__\\|___|___|\n"
    "|   |  /|   |   |   |   |\\  |   |\n"
    "|___|/__|___|___|___|___|__\\|___| 0" << endl; // из данного графика можно выделить 3 области:
                                                    // x:[-3;x+3], y:[0;-x+3]
                                                    // x:[-2;x+5], y:[3;-x+5]
                                                    // x:[-1;x+6], y:[5;-x+6]
    cout << "Введите количество точек на плоскости" << endl; // вывод сообщения на консоль с просьбой ввести кол-во точек на плоскости
    cin >> n; // инициализация переменной n из введенных данных
    int counter = 0; // объявление и инициализация переменной для подсчета точек, входящих в область
    string coordinates = "Точки, не попавшие в область:\n"; // объявление и инициализация строки для записи координат, не входящих в область
    for (size_t i = 1; i <= n; i++) { // цикл по кол-ву точек
        cout << "Введите координаты x и y " + to_string(i) + " точки на плоскости" << endl; // вывод сообщения на консоль с просьбой ввести x и y i-ой точки
        cin >> x >> y; // инициализация x и y для i-ой точки
        if (x <= 0 && x >= -3 && y >= 0 && y <= x+3
            || x <= 3 && x >= 0 && y >= 0 && y <= -x+3
            || x <= 0 && x >= -2 && y >= 3 && y <= x+5
            || x <= 2 && x >= 0 && y >= 3 && y <= -x+5
            || x <= 0 && x >= -1 && y >= 5 && y <= x+6
            || x <= 1 && x >= 0 && y >= 5 && y <= -x+6) // проверка на принадлежность точки к области
        counter++; // если точка принадлежит области, то происходит инкрементирование счетчика
        else {
            coordinates += to_string(n) + " точка: x = " + to_string(x);
            coordinates += " y = " + to_string(y);
            coordinates += "\n";
        } // если нет, то происходит запись координаты и номера точки в строку
    }
    if (coordinates != "Точки, не попавшие в область:\n")
        cout << coordinates << endl; // если в строку были записаны точки, которые не попали в область, то происходит вывод на консоль их координаты
    cout << "Количество точек, попавших в область: " + to_string(counter); // вывод на консоль кол-ва точек, попавших в область
}
