#include <iostream>
#include <math.h>
#include <string>
using namespace std;

// Дана контрольная формула 1 - 1/(1+x)^(1/3)
// Дан ряд 1/3x - (1*4/3*6)x^2 + (1*4*7/3*6*9)x^3 - ... +- (1*4*7...(3i-2)/3*6*9...(3i))x^i , где i номер элемента в ряду
// Отсюда следует, что a(i+1) = a(i) * ((3i-2)/(3i)*x^i) * (-1)^i - рекуррентная формула при i >= 0

/// <summary>
/// Функция по нахождению суммы ряда с заданной точностью.
/// </summary>
void main() {
    setlocale(LC_ALL, "ru-RU"); // установка локального параметра русского языка для всей программы
    double E; // объявление переменной E для хранения эпсилон
    double x; // объявление переменной x
    cout << "Введите x от -1 до 1" << endl; // вывод сообщения на консоль с просьбой ввести x
    cin >> x; // инициализация переменной x с введенных данных
    while (x >= 1 || x <= -1) // если введена переменная, неудовлетворяющая условиям,
                              // на консоль выводится сообщение с просьбой ввести корректное значение до тех пор, пока оно не будет введено
    {
        cout << "Введите корректное значение x" << endl;
        cin >> x;
    }
    x = abs(x); // присваивание переменной x значения по модулю
    cout << "Введите точность эпсилон" << endl; // вывод сообщения на консоль с просьбой ввести эпсилон
    cin >> E; // инициализация переменной E с введенных данных
    double a = 1.0/3.0 * x; // инициализация переменной a для хранения в ней значения текущего элемента ряда. Был установлен первый элемент из данного ряда 
    double sum = a; // инициализация переменной sum для хранения в ней суммы элементов ряда. Было установлено значение первого элемента из данного ряда
    cout << to_string(a); // вывод на консоль значения первого элемента ряда
    int i = 1; // инициализация счетчика i, обозначающего номер элемента в ряду
    while (abs(a) > E) // пока абсолютное значение элемента ряда больше, чем эпсилон, цикл продолжается
    {
        a = a * ((3.0 * i - 2.0) / (3.0 * i) * pow(x, i)) * pow(-1,i); // получение элемента ряда i+1 по рекуррентной формуле
                                                                                 // и присвоение его значения переменной a
        sum += a; // добавление значения элемента в сумму
        i++; // инкрементация счетчика
        cout << to_string(a); // вывод на консоль полученного элемента ряда
    }
    cout << endl;
    cout << "Сумма " + to_string(i) + " элементов ряда равна " + to_string(sum) << endl; // вывод на консоль суммы элементов ряда
    double y = 1.0/3.0; // степень для использования в контрольной формуле
    double mainSum = 1 - 1/pow(1+x,  y); // инициализация переменной mainSum со значением суммы по контрольной формуле
    cout << "Сумма " + to_string(i) + " элементов ряда по контрольной формуле равна " + to_string(mainSum) << endl;
}